In [2]:
import pandas as pd

In [3]:
transactions = pd.read_csv("./data/Small_HI/formatted_transactions.csv")

In [4]:
df = pd.read_csv("evaluation_results.csv")

In [5]:
df1 = pd.read_csv("edge_data_after/te_after_to.csv")

In [6]:
df2 = pd.read_csv("edge_data_after/te_after_rev_to.csv")

In [7]:
df.head()

     Edge ID  Source Node  Target Node  Ground Truth  Prediction  batch
0  4214585.0            1            0             0           0      1
1  4215295.0          455            3             0           0      1
2  4214612.0          339            4             0           0      1
3  4215076.0          435            8             0           0      1
4  4214679.0            6            9             0           0      1

In [9]:
df_r = df[df['Prediction'] == 1]

In [10]:
df_r

          Edge ID  Source Node  Target Node  Ground Truth  Prediction  batch
24206   4238132.0         1382         1383             1           1     24
24447   4238850.0         1134         1760             1           1     24
32914   4248206.0         1787          359             0           1     33
34966   4250175.0          337          346             1           1     35
36650   4250826.0          239         1478             1           1     36
...           ...          ...          ...           ...         ...    ...
863063  5078149.0          371          431             1           1    844
863064  5077990.0          371          432             1           1    844
863065  5077947.0          297          433             1           1    844
863066  5078129.0           48          434             1           1    844
863068  5078336.0           33          436             1           1    844

[1063 rows x 6 columns]

In [11]:
df_r.columns, df1.columns, transactions.columns

(Index(['Edge ID', 'Source Node', 'Target Node', 'Ground Truth', 'Prediction',
        'batch'],
       dtype='object'),
 Index(['edge_id', 'feature_0', 'feature_1', 'feature_2', 'feature_3',
        'feature_4', 'feature_5', 'source', 'target'],
       dtype='object'),
 Index(['EdgeID', 'from_id', 'to_id', 'Timestamp', 'Amount Sent',
        'Sent Currency', 'Amount Received', 'Received Currency',
        'Payment Format', 'Is Laundering'],
       dtype='object'))

In [12]:
df1[df1["edge_id"] == 4238132]

,edge_id,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,source,target
4238132,4238132.0,1.18925,-0.005723,2.218649,0.724432,-0.217097,0.638398,257849,257850

In [13]:
merged_df = pd.merge(df_r, df1, left_on='Edge ID', right_on='edge_id', how='inner')
merged_df.head()

,Edge ID,Source Node,Target Node,Ground Truth,Prediction,batch,edge_id,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,source,target
0,4238132.0,1382,1383,1,1,24,4238132.0,1.189250,-0.005723,2.218649,0.724432,-0.217097,0.638398,257849,257850
1,4238850.0,1134,1760,1,1,24,4238850.0,1.189472,-0.005759,-0.835740,0.724432,-0.214220,-0.058845,228107,368379
2,4248206.0,1787,359,0,1,33,4248206.0,1.193252,-0.005774,-0.835740,0.724432,-0.217817,0.115466,500171,71513
3,4250175.0,337,346,1,1,35,4250175.0,1.194141,-0.005767,-0.835740,0.724432,-0.217097,0.812709,74327,76984
4,4250826.0,239,1478,1,1,36,4250826.0,1.194586,-0.004731,0.573978,0.724432,-0.217097,0.289777,44637,347162

In [14]:
final_df = pd.merge(
    merged_df,
    transactions,
    left_on=['source', 'target'],
    right_on=['from_id', 'to_id'],
    how='inner'
)
output_df = final_df[['source', 'target', 'Ground Truth', 'Prediction', 'Is Laundering']]

In [23]:
final_df.head()

,Edge ID,Source Node,Target Node,Ground Truth,Prediction,batch,edge_id,feature_0,feature_1,feature_2,...,EdgeID,from_id,to_id,Timestamp,Amount Sent,Sent Currency,Amount Received,Received Currency,Payment Format,Is Laundering
0,4238132.0,1382,1383,1,1,24,4238132.0,1.18925,-0.005723,2.218649,...,2020678,257849,257850,233650,67178.53,13,67178.53,13,3,1
1,4238132.0,1382,1383,1,1,24,4238132.0,1.18925,-0.005723,2.218649,...,3411040,257849,257850,692710,53292.35,13,53292.35,13,3,1
2,4238132.0,1382,1383,1,1,24,4238132.0,1.18925,-0.005723,2.218649,...,4737280,257849,257850,758530,70077.51,13,70077.51,13,3,1
3,4238132.0,1382,1383,1,1,24,4238132.0,1.18925,-0.005723,2.218649,...,4908905,257849,257850,787930,39989.31,13,39989.31,13,3,1
4,4238132.0,1382,1383,1,1,24,4238132.0,1.18925,-0.005723,2.218649,...,4917057,257849,257850,1074910,38546.44,13,38546.44,13,3,1

In [26]:
final_df[final_df["Received Currency"]==0]

,Edge ID,Source Node,Target Node,Ground Truth,Prediction,batch,edge_id,feature_0,feature_1,feature_2,...,EdgeID,from_id,to_id,Timestamp,Amount Sent,Sent Currency,Amount Received,Received Currency,Payment Format,Is Laundering
5,4238850.0,1134,1760,1,1,24,4238850.0,1.189472,-0.005759,-0.83574,...,4242450,228107,368379,692770,15362.86,0,15362.86,0,3,1
6,4248206.0,1787,359,0,1,33,4248206.0,1.193252,-0.005774,-0.83574,...,1766705,500171,71513,160270,59.38,0,59.38,0,3,0
7,4248206.0,1787,359,0,1,33,4248206.0,1.193252,-0.005774,-0.83574,...,4246801,500171,71513,693790,59.38,0,59.38,0,3,0
8,4250175.0,337,346,1,1,35,4250175.0,1.194141,-0.005767,-0.83574,...,3961340,74327,76984,694030,7421.67,0,7421.67,0,3,1
12,4256881.0,1757,1356,0,1,42,4256881.0,1.197477,-0.005774,-0.83574,...,1593059,483156,315018,141130,103.64,0,103.64,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1513,5078085.0,47,407,1,1,844,5078085.0,2.718929,-0.005769,-0.83574,...,4982424,40620,424000,1105510,5105.07,0,5105.07,0,3,1
1515,5078234.0,48,410,1,1,844,5078234.0,3.273882,-0.005760,-0.83574,...,4550061,41911,428029,1255270,14660.46,0,14660.46,0,3,1
1516,5078333.0,14,411,1,1,844,5078333.0,4.007371,-0.005769,-0.83574,...,4790094,9310,429697,1453210,5615.49,0,5615.49,0,3,1
1523,5078251.0,74,422,1,1,844,5078251.0,3.311234,-0.005764,-0.83574,...,4962218,71717,466778,1265350,10411.85,0,10411.85,0,3,1
1524,5077801.0,268,423,1,1,844,5077801.0,2.337398,-0.005773,-0.83574,...,4269449,274372,477231,1002550,794.89,0,794.89,0,3,1

In [15]:
results = final_df[["EdgeID", "from_id", "to_id", "Timestamp", "Amount Received", "Sent Currency", "Received Currency", "Payment Format"]]

In [16]:
output_df.to_csv('final_output.csv', index=False)

In [17]:
output_df.head()

   source  target  Ground Truth  Prediction  Is Laundering
0  257849  257850             1           1              1
1  257849  257850             1           1              1
2  257849  257850             1           1              1
3  257849  257850             1           1              1
4  257849  257850             1           1              1

In [18]:
output_df["Ground Truth"].value_counts(), output_df["Is Laundering"].value_counts()

(Ground Truth
 1    1078
 0     455
 Name: count, dtype: int64,
 Is Laundering
 1    1077
 0     456
 Name: count, dtype: int64)

In [19]:
output_df[(output_df["Ground Truth"] == 1) & (output_df["Is Laundering"] == 1)].shape

(1006, 5)

In [20]:
results.head()

,EdgeID,from_id,to_id,Timestamp,Amount Received,Sent Currency,Received Currency,Payment Format
0,2020678,257849,257850,233650,67178.53,13,13,3
1,3411040,257849,257850,692710,53292.35,13,13,3
2,4737280,257849,257850,758530,70077.51,13,13,3
3,4908905,257849,257850,787930,39989.31,13,13,3
4,4917057,257849,257850,1074910,38546.44,13,13,3

In [21]:
results[["from_id", "to_id"]].unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [27]:
f = final_df[transactions.columns.tolist()]
f.head()

,EdgeID,from_id,to_id,Timestamp,Amount Sent,Sent Currency,Amount Received,Received Currency,Payment Format,Is Laundering
0,2020678,257849,257850,233650,67178.53,13,67178.53,13,3,1
1,3411040,257849,257850,692710,53292.35,13,53292.35,13,3,1
2,4737280,257849,257850,758530,70077.51,13,70077.51,13,3,1
3,4908905,257849,257850,787930,39989.31,13,39989.31,13,3,1
4,4917057,257849,257850,1074910,38546.44,13,38546.44,13,3,1

In [28]:
f.columns

Index(['EdgeID', 'from_id', 'to_id', 'Timestamp', 'Amount Sent',
       'Sent Currency', 'Amount Received', 'Received Currency',
       'Payment Format', 'Is Laundering'],
      dtype='object')